// Cerulean 3.1.1
// Bootswatch
// -----------------------------------------------------

label{
  margin-right: 10px !important;
  font-weight: 100 !important;
}

blockquote{
  margin-left: 0 !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  padding-left: 10px !important;
  font-size: 16px !important;
}

input:focus {outline:none !important;}

.block_fvdiamenu.itemcard p a.btn{
  font-weight: normal;
  text-align: center;
  font-family: "BPreplayExtended";
  text-transform: uppercase !important;
  background-image: linear-gradient(#ffffff, #fff 60%, #fff) !important;
  font-size: 10px !important;
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

table{
  font-family: Arial;
}

.block .header h2{
    text-transform: uppercase !important;
    color: #d6251d !important;
    font-size: 14px;
  }

aside h2, aside h5{
  border-bottom: 1px solid #ededed;
  padding-bottom: 7px;
  padding-left: 0;
  padding-right: 0;
}

.content h3{
  padding-top: 20px;
}

.mform fieldset.collapsible legend a.fheader, .mform fieldset.collapsed legend a.fheader{
  margin-left: 0;
}

.legend a{
  font-size: 18px !important;
} 

// Navbar =====================================================================

  .navbar{
    border: none;
    margin-bottom: 0;
    border-radius: 0;
    height: 235px;

    .navbar-brand{
      background: url("@{sprite-path}");
      padding-top: 10px;
      letter-spacing: 0.8px;
      font-size: 12px;
    }

    .container-fluid{
      margin-left: 20px;
      margin-right: 20px;
    }

    .navbar-nav>li>a{
      padding-top: 10px;
      padding-bottom: 7px;
      font-size: 12px;
    }
  }
  
  .navbar-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
    filter: none;
    border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);
  }

  .head_img{
    height: 197px;
    background-color: #fff;
    background-image: url([[pix:theme|headerIMG]]);
    background-repeat: no-repeat;
  }

  .moodleheader{
    display: none;
  }

  #page-navbar{
    padding-top: 0;
    padding-bottom: 8px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid #ededed;
  }

// Buttons ====================================================================

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

.btn {

  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 0.5px;

  .caret {
    border-top-color: #fff;
  }
}

.btn-default {
  
  .btn-shadow(@btn-default-bg);

  &:hover {
    color: @btn-default-color;
  }

  .caret {
    border-top-color: @text-color;
  }
}

.btn-default {
  .btn-shadow(@btn-default-bg);
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);
}

.btn-success {
  .btn-shadow(@btn-success-bg);
}

.btn-info {
  .btn-shadow(@btn-info-bg);
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);
}

input{
  font-size: 10px !important;
  background-image: #d6251d !important;
  background-image: none !important;
  letter-spacing: 1.5px;
  font-size: 12px !important;
  font-weight: bold;
}

.singlebutton div{
  margin-left: 0;
}

// Typography =================================================================

a{
  color: @gray;
}

p{
  font-family: "Helvetica";
  font-weight: 100;
  font-size: 12px;
}

h1, .h1, h2, .h2, h3, .h3{
  margin-top: 0;
}

h2{
  font-size: 25px;
}

.minicalendar h3{
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0px;
}

// Tables =====================================================================

tbody{
  font-family: arial;
}

.current{
  font-family: "BPreplayExtended";
}

table#admindeviceselector{
  margin-top: 5px;

  h3{
    font-size: 20px;
  }

  tr{
    background-color: #fff;
  }
}

.generaltable{

  thead{
    border-top: 1px solid #e4e4e4;
  }

  .r1{
    background-color: #fafafa;
  }
}

// Forms ======================================================================

.fcontainer, .content{
    font-family: "Arial" !important;
    text-align: left;  
}

// Login ======================================================================

.loginbox .loginform .form-input input[type="text"], .loginbox .loginform .form-input input[type="password"]{
  font-family: "Arial";
}

// Navs =======================================================================

.breadcrumb{
  background-color: transparent;
  padding-left: 0;
  font-size: 13px;
  padding-top: 8px !important;
}

.breadcrumb li:before{
  font-family: "Helvetica";
}

.breadcrumb li:first-child a{
  color: #535252;
}

.breadcrumb a{
  color: #535252;
  font-weight: bold;
  letter-spacing: 0.2px;
}

.breadcrumb>li+li:before{ 
  content: "\203A";
  color: #68660b;
}

#page-navbar{
  margin-top: 15px;
  padding-bottom: 5px;
  margin-bottom: 0;

  .breadcrumb-nav{
    margin-bottom: 0;
  }

  .btn-default, input{
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: transparent;
    background-image: none;
    border: 1px solid #E2E2E2;
    color: #666666;
    font-size: 10px !important;
    letter-spacing: 1.5px;
    font-weight: bold;
  }
}



// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

// Aside

aside{
  background-color: rgba(249, 248, 248, 1);
  padding-top: 15px;
  border-right: 1px solid #ededed;
  border-left: 1px solid #ededed;

  ul{
    line-height: 2;
  }
}

.panel-primary,
.panel-success,
.panel-warning,
.panel-danger,
.panel-info {

  .panel-heading,
  .panel-title {
    color: #fff;
  }
}

#region-main{
  padding: 20px;
}

.container-fluid{
  padding-left: 0;
  padding-right: 0;
}

.navbar-brand{
  text-transform: uppercase;
  font-size: 16px;
  height: auto;
  padding-bottom: 0;
}
#page-course-view-topics #block-region-side-pre, #page-site-index #block-region-side-pre, #page-fvd-catalogo #block-region-side-pre{
  display: none;
}

#page-content{
  margin-left: 0;
  margin-right: 0;
}

.admin .block_navigation{
  margin-top: 0;
}

.panel-default, .block, .forumpost{
  border: 1px solid #F7F4F4;
  margin-bottom: 10px;
}

.block{

  .header{
    background: transparent;
    padding-bottom: 5px;

    h2{
      font-size: 13.5px;
    }
  }
}

.panel-default, .block, .forumpost, .block, .forumpost{
  padding: 10px;
}

.title{
  h2{
    color: #b92019 !important;
  }
}

.content {
    font-size: 12px;
    text-align: center;
    padding-left: 6px;
    padding-right: 0;

    .footer{
    padding-top: 0 !important;
    }
 }

 .initialbar{
    margin-bottom: 10px !important;
 }

 .userlist{

    select{
      height: 34px;
    }

  .rolesform{
    margin-bottom: 10px;
  }   
}

#tag-search-box{
  text-align: left;
}

.calendar-controls{
  font-family: "Arial";
}

.calendar_filters{
  text-align: left;
}

.cal_courses_flt{
  width: auto;
  float: left;

  label{
    float: left;
  }
}

.minicalendar{
  h2{
    font-size: 20px;
  }
}

.box.message .contactselector{
  padding: 20px;
}

.panel-body{
  text-align: left;
  font-size: 14px;
}

.panel-heading{
  background-color: #fff !important;
}

#plugins-overview-filter, #plugins-overview-panel, #page-admin-plugins .checkforupdates{
  text-align: left;
}

.checkforupdates .singlebutton form input{
  margin-left: 0;
  margin-bottom: 20px;
}

.list-unstyled, .unlist, .unlist li, .inline-list, .inline-list li, .block .list, .block .list li, .section li.activity, .section li.movehere, .tabtree li, .form-setting .form-multicheckbox ul{
  margin: 0;
}

.initialbar{
  margin-top: 10px;
}

.forumpost .row .topic, .forumpost .row .content-mask, .forumpost .row .options{
  margin-left: 50px;
}

.panel-default, .block, .forumpost, .block, .forumpost, .block, .forumpost, .text_to_html{
  text-align: left;
}

.attachedimages img{
  max-width: 250px;
}

.addbloglink {
  text-align: left;
  margin-top: 10px;
  margin-bottom: 5px;
}

#page-mod-scorm-report .scormattemptcounts{
  margin-left: 0;
}

.form-control{
  border: 1px solid #e9e9e9;
}

.box ul{
  font-family: "arial";
}

#intro div:first-child{
  height: 30px;
}

.que .formulation{
  text-align: left;
  font-size: 14px;
  background-color: #fff;
  border-color: transparent;
  color: #666;
}

.que .info{
  border-radius: 8px;
}

#quiz-time-left{
  font-size: 30px;
  text-align: left;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav>li>a:focus {
  background-color: rgba(169, 29, 23, 0.3);
  color: #fff;
}

#page-header{
  background-color: rgba(252, 251, 251, 0.45);
}

#page-footer{
  margin-top: 0;
  border-top: none;
  background-color: #d6251d;
  color: #fff;

  a{
    color: #fff;
  }
}

.course-content ul li.section.main{
  border-bottom: 1px solid #ededed;
}

.activityinstance{
  padding-bottom: 10px;
}



